{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".env.dev": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".env.dev",
        "hashed_secret": "ee10cbfea147cbf9705f1ad69aed8566bb12ea1e",
        "is_verified": false,
        "line_number": 10
      }
    ],
    ".env.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".env.example",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 32
      }
    ],
    ".env.local.standalone": [
      {
        "type": "Base64 High Entropy String",
        "filename": ".env.local.standalone",
        "hashed_secret": "43c518324a3e3eb109c730ffab72dd8a33815791",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Secret Keyword",
        "filename": ".env.local.standalone",
        "hashed_secret": "43c518324a3e3eb109c730ffab72dd8a33815791",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".env.local.standalone",
        "hashed_secret": "7c1979c3787ed19408cd68edfe096d577520cf02",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Secret Keyword",
        "filename": ".env.local.standalone",
        "hashed_secret": "7c1979c3787ed19408cd68edfe096d577520cf02",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".env.local.standalone",
        "hashed_secret": "a309731d34749fce6662154b13e01e726c2b0d30",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Secret Keyword",
        "filename": ".env.local.standalone",
        "hashed_secret": "a309731d34749fce6662154b13e01e726c2b0d30",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Secret Keyword",
        "filename": ".env.local.standalone",
        "hashed_secret": "f6155182e5316e69daa36dbd787d31cb5ae1301e",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "Secret Keyword",
        "filename": ".env.local.standalone",
        "hashed_secret": "7cb6efb98ba5972a9b5090dc2e517fe14d12cb04",
        "is_verified": false,
        "line_number": 39
      }
    ],
    ".env.test": [
      {
        "type": "Base64 High Entropy String",
        "filename": ".env.test",
        "hashed_secret": "43c518324a3e3eb109c730ffab72dd8a33815791",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Secret Keyword",
        "filename": ".env.test",
        "hashed_secret": "43c518324a3e3eb109c730ffab72dd8a33815791",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".env.test",
        "hashed_secret": "7c1979c3787ed19408cd68edfe096d577520cf02",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Secret Keyword",
        "filename": ".env.test",
        "hashed_secret": "7c1979c3787ed19408cd68edfe096d577520cf02",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".env.test",
        "hashed_secret": "a309731d34749fce6662154b13e01e726c2b0d30",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Secret Keyword",
        "filename": ".env.test",
        "hashed_secret": "a309731d34749fce6662154b13e01e726c2b0d30",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Secret Keyword",
        "filename": ".env.test",
        "hashed_secret": "f6155182e5316e69daa36dbd787d31cb5ae1301e",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "Secret Keyword",
        "filename": ".env.test",
        "hashed_secret": "7cb6efb98ba5972a9b5090dc2e517fe14d12cb04",
        "is_verified": false,
        "line_number": 39
      }
    ],
    ".github/workflows/ci.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "1089adfb1f11b95df31344030507912b5abdf57a",
        "is_verified": false,
        "line_number": 234
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "2c84c18ec0d850263b349f7bdceb34306f95a099",
        "is_verified": false,
        "line_number": 237
      }
    ],
    ".github/workflows/migration-tests.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/migration-tests.yml",
        "hashed_secret": "8bb6118f8fd6935ad0876a3be34a717d32708ffd",
        "is_verified": false,
        "line_number": 81
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".github/workflows/migration-tests.yml",
        "hashed_secret": "8bb6118f8fd6935ad0876a3be34a717d32708ffd",
        "is_verified": false,
        "line_number": 122
      }
    ],
    ".gitleaks.toml": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".gitleaks.toml",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 93
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".gitleaks.toml",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 94
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".gitleaks.toml",
        "hashed_secret": "a309731d34749fce6662154b13e01e726c2b0d30",
        "is_verified": false,
        "line_number": 128
      }
    ],
    "API_GUIDE.md": [
      {
        "type": "Secret Keyword",
        "filename": "API_GUIDE.md",
        "hashed_secret": "33f220dd67f717cc949db63e21c90e130a6137da",
        "is_verified": false,
        "line_number": 35
      },
      {
        "type": "Secret Keyword",
        "filename": "API_GUIDE.md",
        "hashed_secret": "c303df00cd0a72b21c62900b758b06fc541664ce",
        "is_verified": false,
        "line_number": 37
      }
    ],
    "DEPLOYMENT.md": [
      {
        "type": "Secret Keyword",
        "filename": "DEPLOYMENT.md",
        "hashed_secret": "c303df00cd0a72b21c62900b758b06fc541664ce",
        "is_verified": false,
        "line_number": 47
      },
      {
        "type": "Secret Keyword",
        "filename": "DEPLOYMENT.md",
        "hashed_secret": "36842c0e89997dd559a79194d847b3c31622b36f",
        "is_verified": false,
        "line_number": 48
      }
    ],
    "DEPLOYMENT_QUICK_START.md": [
      {
        "type": "Secret Keyword",
        "filename": "DEPLOYMENT_QUICK_START.md",
        "hashed_secret": "c303df00cd0a72b21c62900b758b06fc541664ce",
        "is_verified": false,
        "line_number": 26
      },
      {
        "type": "Secret Keyword",
        "filename": "DEPLOYMENT_QUICK_START.md",
        "hashed_secret": "4828aeee87a0527949cb106d4c50ae10fd333cef",
        "is_verified": false,
        "line_number": 84
      },
      {
        "type": "Secret Keyword",
        "filename": "DEPLOYMENT_QUICK_START.md",
        "hashed_secret": "2d3176c813d0522aeeb9744f44177deee95ce0f7",
        "is_verified": false,
        "line_number": 85
      }
    ],
    "LOCAL_DOCKER_SETUP.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "LOCAL_DOCKER_SETUP.md",
        "hashed_secret": "1e8f384cf8634dfe3a2c7177b0e7a595a93adf17",
        "is_verified": false,
        "line_number": 48
      }
    ],
    "README.md": [
      {
        "type": "Secret Keyword",
        "filename": "README.md",
        "hashed_secret": "1a2fc3034e4c155463286194048df25e99a94929",
        "is_verified": false,
        "line_number": 187
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "README.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 233
      },
      {
        "type": "Secret Keyword",
        "filename": "README.md",
        "hashed_secret": "d1b7e1c27fc85c2bb6e5f2923451bbc76b156e72",
        "is_verified": false,
        "line_number": 317
      },
      {
        "type": "Secret Keyword",
        "filename": "README.md",
        "hashed_secret": "c0f8b6899e92841457f2d8a3306dac39529c0a9e",
        "is_verified": false,
        "line_number": 1840
      }
    ],
    "docker-compose.dev.yml": [
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.dev.yml",
        "hashed_secret": "1e8f384cf8634dfe3a2c7177b0e7a595a93adf17",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "docker-compose.yml": [
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.yml",
        "hashed_secret": "ee10cbfea147cbf9705f1ad69aed8566bb12ea1e",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "docs/AWS_ECS_FARGATE_USAGE_GUIDE.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/AWS_ECS_FARGATE_USAGE_GUIDE.md",
        "hashed_secret": "d65f2d22540efa4bdd3c665d9319365b94e11325",
        "is_verified": false,
        "line_number": 526
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/AWS_ECS_FARGATE_USAGE_GUIDE.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 527
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/AWS_ECS_FARGATE_USAGE_GUIDE.md",
        "hashed_secret": "1e8f525051bf00681da82ac46e5fca87c7f48f30",
        "is_verified": false,
        "line_number": 529
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/AWS_ECS_FARGATE_USAGE_GUIDE.md",
        "hashed_secret": "40ce302b93bb33d77db5e1cdc484625408f8df14",
        "is_verified": false,
        "line_number": 530
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/AWS_ECS_FARGATE_USAGE_GUIDE.md",
        "hashed_secret": "67a74306b06d0c01624fe0d0249a570f4d093747",
        "is_verified": false,
        "line_number": 772
      }
    ],
    "docs/NEW_FEATURES_AUGUST_2025.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/NEW_FEATURES_AUGUST_2025.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 498
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/NEW_FEATURES_AUGUST_2025.md",
        "hashed_secret": "bfc5221616fd29387d7413aeb41401391dceefa8",
        "is_verified": false,
        "line_number": 1267
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/NEW_FEATURES_AUGUST_2025.md",
        "hashed_secret": "dea2de10c20301df77216d5915c1d353f64dcab2",
        "is_verified": false,
        "line_number": 1633
      }
    ],
    "docs/SECRET_DETECTION.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/SECRET_DETECTION.md",
        "hashed_secret": "72ca8f48358699c8d08dffc5338cf01147945870",
        "is_verified": false,
        "line_number": 114
      }
    ],
    "docs/configuration.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/configuration.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 32
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/configuration.md",
        "hashed_secret": "29c32f233d04598b3181c0e27ea0ec7a5c949297",
        "is_verified": false,
        "line_number": 122
      }
    ],
    "docs/connection-pool-configuration.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/connection-pool-configuration.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 47
      }
    ],
    "docs/google-ads-api.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/google-ads-api.md",
        "hashed_secret": "4828aeee87a0527949cb106d4c50ae10fd333cef",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "docs/migrations.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/migrations.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 100
      }
    ],
    "docs/scheduler.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/scheduler.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 49
      }
    ],
    "docs/secure-logging.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/secure-logging.md",
        "hashed_secret": "533dd92c5ecc17d3040af1bb13096f3fb0dccc48",
        "is_verified": false,
        "line_number": 59
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/secure-logging.md",
        "hashed_secret": "b2a12bb470cd51f4da8b4b8b6bbe50e8c6c58229",
        "is_verified": false,
        "line_number": 122
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/secure-logging.md",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 137
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/secure-logging.md",
        "hashed_secret": "1043071fb8eddffe7fd732ed7b77935864b76701",
        "is_verified": false,
        "line_number": 139
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/secure-logging.md",
        "hashed_secret": "e673920b7e2660b157b1e094c31d812a188b8c6e",
        "is_verified": false,
        "line_number": 198
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/secure-logging.md",
        "hashed_secret": "7740882fd4cb038c92322e56ffebd7b0ad4fcaf9",
        "is_verified": false,
        "line_number": 290
      }
    ],
    "examples/headless_auth_example.py": [
      {
        "type": "Secret Keyword",
        "filename": "examples/headless_auth_example.py",
        "hashed_secret": "c303df00cd0a72b21c62900b758b06fc541664ce",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "paidsearchnav/cli/utils.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "paidsearchnav/cli/utils.py",
        "hashed_secret": "fa7b8f558712bdbd46f4d0c482f64ea3bfa78769",
        "is_verified": false,
        "line_number": 118
      }
    ],
    "paidsearchnav/core/config.py": [
      {
        "type": "Secret Keyword",
        "filename": "paidsearchnav/core/config.py",
        "hashed_secret": "7908287c392e8c51b7e27c5e61ed3c257ad70a7f",
        "is_verified": false,
        "line_number": 34
      },
      {
        "type": "Secret Keyword",
        "filename": "paidsearchnav/core/config.py",
        "hashed_secret": "f080cddea2ef704530a9b251f2bf582c6303ef91",
        "is_verified": false,
        "line_number": 35
      },
      {
        "type": "Secret Keyword",
        "filename": "paidsearchnav/core/config.py",
        "hashed_secret": "c82198c403324d2fac062e9cf12c15762d8d0e57",
        "is_verified": false,
        "line_number": 49
      }
    ],
    "paidsearchnav/security/audit_logger.py": [
      {
        "type": "Secret Keyword",
        "filename": "paidsearchnav/security/audit_logger.py",
        "hashed_secret": "94732424e16be827cd46aa294394ab3ce93b55f4",
        "is_verified": false,
        "line_number": 46
      }
    ],
    "paidsearchnav/storage/README.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "paidsearchnav/storage/README.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 67
      }
    ],
    "paidsearchnav/storage/migrations/versions/507d83655135_add_composite_index_for_workflow_.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "paidsearchnav/storage/migrations/versions/507d83655135_add_composite_index_for_workflow_.py",
        "hashed_secret": "668f9d83d73f84fee3bf97e51bdbdbea914ba114",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "paidsearchnav/storage/migrations/versions/5d2a0d79785a_add_s3_security_and_access_control_.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "paidsearchnav/storage/migrations/versions/5d2a0d79785a_add_s3_security_and_access_control_.py",
        "hashed_secret": "ef678205593788329ff416ce5c65fa04f33a05bd",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "paidsearchnav/storage/migrations/versions/a1b2c3d4e5f6_add_analysis_files_table.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "paidsearchnav/storage/migrations/versions/a1b2c3d4e5f6_add_analysis_files_table.py",
        "hashed_secret": "ef678205593788329ff416ce5c65fa04f33a05bd",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "paidsearchnav/storage/migrations/versions/b4a4503e87bc_add_workflow_orchestration_tables.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "paidsearchnav/storage/migrations/versions/b4a4503e87bc_add_workflow_orchestration_tables.py",
        "hashed_secret": "668f9d83d73f84fee3bf97e51bdbdbea914ba114",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "paidsearchnav/storage/migrations/versions/b7c8d9e10f11_add_customer_dashboard_tables.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "paidsearchnav/storage/migrations/versions/b7c8d9e10f11_add_customer_dashboard_tables.py",
        "hashed_secret": "f6e65ff5195ce8cc89d55e1fa0347dbbb299f973",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "paidsearchnav/storage/migrations/versions/c1d2e3f4g5h6_add_api_workflow_tables.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "paidsearchnav/storage/migrations/versions/c1d2e3f4g5h6_add_api_workflow_tables.py",
        "hashed_secret": "f6e65ff5195ce8cc89d55e1fa0347dbbb299f973",
        "is_verified": false,
        "line_number": 31
      }
    ],
    "test_customer_init.py": [
      {
        "type": "Secret Keyword",
        "filename": "test_customer_init.py",
        "hashed_secret": "1e8f384cf8634dfe3a2c7177b0e7a595a93adf17",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "test_data/exports/cotton_patch_logic_test_in_fitness_2025-08-19_21-33.csv": [
      {
        "type": "Base64 High Entropy String",
        "filename": "test_data/exports/cotton_patch_logic_test_in_fitness_2025-08-19_21-33.csv",
        "hashed_secret": "cf349d8f457af7d92d2664a9679a3bc276c7adc2",
        "is_verified": false,
        "line_number": 1691
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "test_data/exports/cotton_patch_logic_test_in_fitness_2025-08-19_21-33.csv",
        "hashed_secret": "2918e330d69bd35501329b81dc88f361e3f2edb0",
        "is_verified": false,
        "line_number": 1694
      }
    ],
    "test_data/exports/enhanced_search_terms_performance_2025-08-19_20-44.csv": [
      {
        "type": "Base64 High Entropy String",
        "filename": "test_data/exports/enhanced_search_terms_performance_2025-08-19_20-44.csv",
        "hashed_secret": "cf349d8f457af7d92d2664a9679a3bc276c7adc2",
        "is_verified": false,
        "line_number": 7914
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "test_data/exports/enhanced_search_terms_performance_2025-08-19_20-44.csv",
        "hashed_secret": "2918e330d69bd35501329b81dc88f361e3f2edb0",
        "is_verified": false,
        "line_number": 9628
      }
    ],
    "test_data/exports/search_terms_performance_2025-08-19_19-41.csv": [
      {
        "type": "Base64 High Entropy String",
        "filename": "test_data/exports/search_terms_performance_2025-08-19_19-41.csv",
        "hashed_secret": "cf349d8f457af7d92d2664a9679a3bc276c7adc2",
        "is_verified": false,
        "line_number": 7910
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "test_data/exports/search_terms_performance_2025-08-19_19-41.csv",
        "hashed_secret": "2918e330d69bd35501329b81dc88f361e3f2edb0",
        "is_verified": false,
        "line_number": 9623
      }
    ],
    "tests/alerts/handlers/test_webhook.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/alerts/handlers/test_webhook.py",
        "hashed_secret": "cdf0672405bf0357abf07d3eb29669b7f18bf06d",
        "is_verified": false,
        "line_number": 127
      }
    ],
    "tests/api/test_customer_dashboard_error_scenarios.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/api/test_customer_dashboard_error_scenarios.py",
        "hashed_secret": "7a9b93cfa651fbc2c93d88edea4d4fcfe33c0a0b",
        "is_verified": false,
        "line_number": 638
      }
    ],
    "tests/api/test_dependencies_security.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/api/test_dependencies_security.py",
        "hashed_secret": "a79425d5dfc9cb6e5ed85fa44bf4d63d73e6a5b8",
        "is_verified": false,
        "line_number": 509
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/api/test_dependencies_security.py",
        "hashed_secret": "470f7a29af9249c747fec38646e5af5d4ad26418",
        "is_verified": false,
        "line_number": 527
      }
    ],
    "tests/api/test_models_security.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/api/test_models_security.py",
        "hashed_secret": "0151620b927a79f7658d3efc4572e3566a92546d",
        "is_verified": false,
        "line_number": 171
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/api/test_models_security.py",
        "hashed_secret": "2346ad27d7568ba9896f1b7da6b5991251debdf2",
        "is_verified": false,
        "line_number": 519
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/api/test_models_security.py",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 610
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/api/test_models_security.py",
        "hashed_secret": "035bf17d591b5967aafe1700f7e7d0bf0f7d6bf3",
        "is_verified": false,
        "line_number": 759
      }
    ],
    "tests/api/test_version_transformers.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/api/test_version_transformers.py",
        "hashed_secret": "99d72c7fc3e2e145870beab37c0b70e343ea9c3b",
        "is_verified": false,
        "line_number": 276
      }
    ],
    "tests/exports/test_base.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/exports/test_base.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 45
      }
    ],
    "tests/exports/test_bigquery.py": [
      {
        "type": "Private Key",
        "filename": "tests/exports/test_bigquery.py",
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_verified": false,
        "line_number": 43
      }
    ],
    "tests/integration/cli/test_auth_integration.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/cli/test_auth_integration.py",
        "hashed_secret": "2c943c804899ee5fa89fca104ef147334a160808",
        "is_verified": false,
        "line_number": 24
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/cli/test_auth_integration.py",
        "hashed_secret": "62975705648c5fc61e125837f9de07d3c8aa7067",
        "is_verified": false,
        "line_number": 170
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/cli/test_auth_integration.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 268
      }
    ],
    "tests/integration/cli/test_cli_configuration_integration.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/cli/test_cli_configuration_integration.py",
        "hashed_secret": "4f14583a0459c1bb0f26b5364d39345e51b852ff",
        "is_verified": false,
        "line_number": 218
      }
    ],
    "tests/integration/cli/test_scheduler_cli_integration.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/cli/test_scheduler_cli_integration.py",
        "hashed_secret": "e5793b076b6b4d66c6eb1a2cf0ba7a0bacc8d265",
        "is_verified": false,
        "line_number": 20
      }
    ],
    "tests/integration/test_circuit_breaker_integration.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/test_circuit_breaker_integration.py",
        "hashed_secret": "03f5e2d670af3e9183f3fe790785b0d41291a17d",
        "is_verified": false,
        "line_number": 29
      }
    ],
    "tests/integration/test_conflict_detection_integration.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/test_conflict_detection_integration.py",
        "hashed_secret": "233243ef95e736679cb1d5664a4c71ba89c10664",
        "is_verified": false,
        "line_number": 33
      }
    ],
    "tests/integration/test_database_integration.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/integration/test_database_integration.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 64
      }
    ],
    "tests/integration/test_file_manager_integration.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/test_file_manager_integration.py",
        "hashed_secret": "dc724af18fbdd4e59189f5fe768a5f8311527050",
        "is_verified": false,
        "line_number": 35
      }
    ],
    "tests/integration/test_google_ads_api.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/test_google_ads_api.py",
        "hashed_secret": "03f5e2d670af3e9183f3fe790785b0d41291a17d",
        "is_verified": false,
        "line_number": 114
      }
    ],
    "tests/integration/test_google_ads_api_v20.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/test_google_ads_api_v20.py",
        "hashed_secret": "03f5e2d670af3e9183f3fe790785b0d41291a17d",
        "is_verified": false,
        "line_number": 31
      }
    ],
    "tests/integration/test_google_ads_api_v20_compatibility.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/test_google_ads_api_v20_compatibility.py",
        "hashed_secret": "fe1bae27cb7c1fb823f496f286e78f1d2ae87734",
        "is_verified": false,
        "line_number": 31
      }
    ],
    "tests/integration/test_oauth_flow_integration.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/test_oauth_flow_integration.py",
        "hashed_secret": "1089adfb1f11b95df31344030507912b5abdf57a",
        "is_verified": false,
        "line_number": 19
      }
    ],
    "tests/integration/test_s3_integration.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/test_s3_integration.py",
        "hashed_secret": "dc724af18fbdd4e59189f5fe768a5f8311527050",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/integration/test_s3_integration.py",
        "hashed_secret": "d02dbb273b1526535f863398a2f1071c7e8da9c0",
        "is_verified": false,
        "line_number": 200
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/integration/test_s3_integration.py",
        "hashed_secret": "b197a784eee865ddb139c6abdec3ba69fa92deed",
        "is_verified": false,
        "line_number": 203
      }
    ],
    "tests/security/test_secret_detection.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/security/test_secret_detection.py",
        "hashed_secret": "b3f53fe363bdf4d68e5d4ccf8a49716be96074e3",
        "is_verified": false,
        "line_number": 116
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/security/test_secret_detection.py",
        "hashed_secret": "b3f53fe363bdf4d68e5d4ccf8a49716be96074e3",
        "is_verified": false,
        "line_number": 116
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/security/test_secret_detection.py",
        "hashed_secret": "f53b72d5823347d5f030542e12a9cb247301d15c",
        "is_verified": false,
        "line_number": 117
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/security/test_secret_detection.py",
        "hashed_secret": "f53b72d5823347d5f030542e12a9cb247301d15c",
        "is_verified": false,
        "line_number": 117
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/security/test_secret_detection.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 141
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/security/test_secret_detection.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 142
      }
    ],
    "tests/security/test_sql_injection.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/security/test_sql_injection.py",
        "hashed_secret": "5be849cea660efda2360797fb926d63b9f31266f",
        "is_verified": false,
        "line_number": 114
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/security/test_sql_injection.py",
        "hashed_secret": "65b140e93259d59d86d31107d3fd6eff6ca9f8ac",
        "is_verified": false,
        "line_number": 135
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/security/test_sql_injection.py",
        "hashed_secret": "7172cc515e079af5114db5cb5bb8f732fcb0923b",
        "is_verified": false,
        "line_number": 147
      }
    ],
    "tests/security/test_sql_injection_prevention.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/security/test_sql_injection_prevention.py",
        "hashed_secret": "a723046b72dd010a124428b065bb82cbbf92b166",
        "is_verified": false,
        "line_number": 122
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/security/test_sql_injection_prevention.py",
        "hashed_secret": "0151620b927a79f7658d3efc4572e3566a92546d",
        "is_verified": false,
        "line_number": 254
      }
    ],
    "tests/unit/audit/test_basic_audit.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/unit/audit/test_basic_audit.py",
        "hashed_secret": "ea6b483fda24607d2193f095c79bc75b31812a2c",
        "is_verified": false,
        "line_number": 77
      }
    ],
    "tests/unit/auth/test_oauth_manager.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/auth/test_oauth_manager.py",
        "hashed_secret": "1089adfb1f11b95df31344030507912b5abdf57a",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "tests/unit/cli/test_auth.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/cli/test_auth.py",
        "hashed_secret": "03f5e2d670af3e9183f3fe790785b0d41291a17d",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/cli/test_auth.py",
        "hashed_secret": "fe1bae27cb7c1fb823f496f286e78f1d2ae87734",
        "is_verified": false,
        "line_number": 331
      }
    ],
    "tests/unit/cli/test_cli_utils.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/cli/test_cli_utils.py",
        "hashed_secret": "4f14583a0459c1bb0f26b5364d39345e51b852ff",
        "is_verified": false,
        "line_number": 134
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/cli/test_cli_utils.py",
        "hashed_secret": "f3633be633ea957c726feeae6fa3823cc165412f",
        "is_verified": false,
        "line_number": 390
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/unit/cli/test_cli_utils.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 393
      }
    ],
    "tests/unit/cli/test_scheduler_cli.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/cli/test_scheduler_cli.py",
        "hashed_secret": "0ff82c51f6bd72a34e072d17d9f15a8b377357e1",
        "is_verified": false,
        "line_number": 29
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/unit/cli/test_scheduler_cli.py",
        "hashed_secret": "b4c9248600a42f8c38c01b632f392dbcb4c7b19a",
        "is_verified": false,
        "line_number": 92
      }
    ],
    "tests/unit/core/test_config.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/core/test_config.py",
        "hashed_secret": "fe1bae27cb7c1fb823f496f286e78f1d2ae87734",
        "is_verified": false,
        "line_number": 30
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/core/test_config.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 53
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/core/test_config.py",
        "hashed_secret": "7908287c392e8c51b7e27c5e61ed3c257ad70a7f",
        "is_verified": false,
        "line_number": 176
      }
    ],
    "tests/unit/core/test_secretstr_security.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/unit/core/test_secretstr_security.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 150
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/core/test_secretstr_security.py",
        "hashed_secret": "b83efb89100a5f11b5cb4418471326f6c5b669c7",
        "is_verified": false,
        "line_number": 151
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/core/test_secretstr_security.py",
        "hashed_secret": "a0281cd072cea8e80e7866b05dc124815760b6c9",
        "is_verified": false,
        "line_number": 154
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/unit/core/test_secretstr_security.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 155
      }
    ],
    "tests/unit/core/test_utils_serialization.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/core/test_utils_serialization.py",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 229
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/core/test_utils_serialization.py",
        "hashed_secret": "e48c47f1431afd3bb030deea266b4309e2228c5b",
        "is_verified": false,
        "line_number": 230
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/core/test_utils_serialization.py",
        "hashed_secret": "ab2bf873e7a77f787d5c8b53d196c659cd146497",
        "is_verified": false,
        "line_number": 232
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/core/test_utils_serialization.py",
        "hashed_secret": "52e0b684278a23a4df0591929d470b8a8af68bcb",
        "is_verified": false,
        "line_number": 268
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/core/test_utils_serialization.py",
        "hashed_secret": "38aead1ff3df94d22ec08696ed16f8a7bca4782a",
        "is_verified": false,
        "line_number": 270
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/core/test_utils_serialization.py",
        "hashed_secret": "af969a5213a34a576597289c69eb2a82e41d3754",
        "is_verified": false,
        "line_number": 343
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/core/test_utils_serialization.py",
        "hashed_secret": "1bf2c476daa25319c33fabbcc8208a567b7059c4",
        "is_verified": false,
        "line_number": 351
      }
    ],
    "tests/unit/exporters/test_google_ads_exporter.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/unit/exporters/test_google_ads_exporter.py",
        "hashed_secret": "7f6b0981c8cb44edc2105b4ce4ea8fa4e211e05f",
        "is_verified": false,
        "line_number": 371
      }
    ],
    "tests/unit/integrations/connectors/test_hubspot.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/integrations/connectors/test_hubspot.py",
        "hashed_secret": "bff6d823583c36486164920ce13e0d57a8a845ea",
        "is_verified": false,
        "line_number": 45
      }
    ],
    "tests/unit/integrations/test_aws_config.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/integrations/test_aws_config.py",
        "hashed_secret": "d4e0e04792fd434b5dc9c4155c178f66edcf4ed3",
        "is_verified": false,
        "line_number": 88
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/integrations/test_aws_config.py",
        "hashed_secret": "fe1bae27cb7c1fb823f496f286e78f1d2ae87734",
        "is_verified": false,
        "line_number": 172
      }
    ],
    "tests/unit/integrations/test_base.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/integrations/test_base.py",
        "hashed_secret": "00942f4668670f34c5943cf52c7ef3139fe2b8d6",
        "is_verified": false,
        "line_number": 184
      }
    ],
    "tests/unit/integrations/test_google_ads_write_client.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/integrations/test_google_ads_write_client.py",
        "hashed_secret": "1089adfb1f11b95df31344030507912b5abdf57a",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/unit/integrations/test_google_ads_write_client.py",
        "hashed_secret": "6886d6a1d2e8b6fa82165a02bde210c218750bfb",
        "is_verified": false,
        "line_number": 149
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/unit/integrations/test_google_ads_write_client.py",
        "hashed_secret": "29ad214df1659cce6a95d3cd523eea9b3561844c",
        "is_verified": false,
        "line_number": 223
      }
    ],
    "tests/unit/integrations/test_s3.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/unit/integrations/test_s3.py",
        "hashed_secret": "bca11446634bd9ddb8a71d50d991721133d82a91",
        "is_verified": false,
        "line_number": 500
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/unit/integrations/test_s3.py",
        "hashed_secret": "05d3794db7682066e3fb14d89f74fbfc23f18218",
        "is_verified": false,
        "line_number": 501
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/unit/integrations/test_s3.py",
        "hashed_secret": "9adbb520e8415512cf9742293d8d83715323559e",
        "is_verified": false,
        "line_number": 503
      }
    ],
    "tests/unit/logging/test_config.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/logging/test_config.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 283
      }
    ],
    "tests/unit/logging/test_config_improvements.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/logging/test_config_improvements.py",
        "hashed_secret": "7cb6efb98ba5972a9b5090dc2e517fe14d12cb04",
        "is_verified": false,
        "line_number": 195
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/logging/test_config_improvements.py",
        "hashed_secret": "4ae09be996809308b85a07f144c8962af4644aaa",
        "is_verified": false,
        "line_number": 198
      }
    ],
    "tests/unit/logging/test_handlers.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/logging/test_handlers.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 347
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/logging/test_handlers.py",
        "hashed_secret": "74ba31d41223751c75cc0a453dd7df04889bdc72",
        "is_verified": false,
        "line_number": 913
      }
    ],
    "tests/unit/logging/test_secrets.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/unit/logging/test_secrets.py",
        "hashed_secret": "cd7b77732ba6b4b65d539f67bc62cd116f811c40",
        "is_verified": false,
        "line_number": 67
      },
      {
        "type": "JSON Web Token",
        "filename": "tests/unit/logging/test_secrets.py",
        "hashed_secret": "d6b66ddd9ea7dbe760114bfe9a97352a5e139134",
        "is_verified": false,
        "line_number": 72
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/unit/logging/test_secrets.py",
        "hashed_secret": "52942fc87d7ed8b100431491fd8ea74894d0509b",
        "is_verified": false,
        "line_number": 77
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/unit/logging/test_secrets.py",
        "hashed_secret": "b8df35dbfa91dbe354ca4d871409a83c91274a82",
        "is_verified": false,
        "line_number": 82
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/logging/test_secrets.py",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 108
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/logging/test_secrets.py",
        "hashed_secret": "1043071fb8eddffe7fd732ed7b77935864b76701",
        "is_verified": false,
        "line_number": 109
      },
      {
        "type": "JSON Web Token",
        "filename": "tests/unit/logging/test_secrets.py",
        "hashed_secret": "92a800fa68609f76bfe58e926106352467d3ae8c",
        "is_verified": false,
        "line_number": 112
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/unit/logging/test_secrets.py",
        "hashed_secret": "6665fada5b9357eccb8061a12c69e6e55fccb792",
        "is_verified": false,
        "line_number": 265
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/unit/logging/test_secrets.py",
        "hashed_secret": "b4e7956e46c0e6059e2460f8caa2dcf5ac5bc6b6",
        "is_verified": false,
        "line_number": 282
      },
      {
        "type": "GitHub Token",
        "filename": "tests/unit/logging/test_secrets.py",
        "hashed_secret": "e175c6f5f2a92e8623bd9a4820edb4e8c1b0fd10",
        "is_verified": false,
        "line_number": 294
      },
      {
        "type": "GitHub Token",
        "filename": "tests/unit/logging/test_secrets.py",
        "hashed_secret": "ba29d6bfac4cd7b866a3d05103c38031a921ba88",
        "is_verified": false,
        "line_number": 297
      },
      {
        "type": "GitHub Token",
        "filename": "tests/unit/logging/test_secrets.py",
        "hashed_secret": "e4055de792e64bf8433b9c794f2611cb65f4c487",
        "is_verified": false,
        "line_number": 300
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/unit/logging/test_secrets.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 317
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/unit/logging/test_secrets.py",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 318
      }
    ],
    "tests/unit/logging/test_secrets_enhancements.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/logging/test_secrets_enhancements.py",
        "hashed_secret": "1043071fb8eddffe7fd732ed7b77935864b76701",
        "is_verified": false,
        "line_number": 47
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/logging/test_secrets_enhancements.py",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 79
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/logging/test_secrets_enhancements.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 298
      }
    ],
    "tests/unit/logging/test_secrets_integration.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/logging/test_secrets_integration.py",
        "hashed_secret": "1043071fb8eddffe7fd732ed7b77935864b76701",
        "is_verified": false,
        "line_number": 53
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/logging/test_secrets_integration.py",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 55
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/logging/test_secrets_integration.py",
        "hashed_secret": "edbd1887e772e13c251f688a5f10c1ffbb67960d",
        "is_verified": false,
        "line_number": 83
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/logging/test_secrets_integration.py",
        "hashed_secret": "c783a5d78aaf7cc100fc3a59a29fec3fc23388fc",
        "is_verified": false,
        "line_number": 277
      }
    ],
    "tests/unit/logging/test_secrets_performance.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/unit/logging/test_secrets_performance.py",
        "hashed_secret": "70cf2f67bd4185d0e663299f85726b1197cfd67e",
        "is_verified": false,
        "line_number": 108
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/unit/logging/test_secrets_performance.py",
        "hashed_secret": "cd7b77732ba6b4b65d539f67bc62cd116f811c40",
        "is_verified": false,
        "line_number": 139
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/logging/test_secrets_performance.py",
        "hashed_secret": "6dc0113d8d3fd215ac49e1ac258024b3011eecf4",
        "is_verified": false,
        "line_number": 187
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/logging/test_secrets_performance.py",
        "hashed_secret": "fc8428f95baf783ba10cef48e7d62e37fba8a7f6",
        "is_verified": false,
        "line_number": 266
      },
      {
        "type": "GitHub Token",
        "filename": "tests/unit/logging/test_secrets_performance.py",
        "hashed_secret": "e175c6f5f2a92e8623bd9a4820edb4e8c1b0fd10",
        "is_verified": false,
        "line_number": 299
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/logging/test_secrets_performance.py",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 328
      }
    ],
    "tests/unit/logging/test_secrets_recursion.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/logging/test_secrets_recursion.py",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 50
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/logging/test_secrets_recursion.py",
        "hashed_secret": "1043071fb8eddffe7fd732ed7b77935864b76701",
        "is_verified": false,
        "line_number": 101
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/logging/test_secrets_recursion.py",
        "hashed_secret": "ab719c6331f649e714e88b01d2a4975c7759e2f9",
        "is_verified": false,
        "line_number": 138
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/logging/test_secrets_recursion.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 159
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/logging/test_secrets_recursion.py",
        "hashed_secret": "00cafd126182e8a9e7c01bb2f0dfd00496be724f",
        "is_verified": false,
        "line_number": 188
      }
    ],
    "tests/unit/models/test_audit_files.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/unit/models/test_audit_files.py",
        "hashed_secret": "90bd1b48e958257948487b90bee080ba5ed00caa",
        "is_verified": false,
        "line_number": 45
      }
    ],
    "tests/unit/monitoring/test_database_metrics.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/unit/monitoring/test_database_metrics.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 21
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/unit/monitoring/test_database_metrics.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 193
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/unit/monitoring/test_database_metrics.py",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 197
      }
    ],
    "tests/unit/platforms/google/scripts/test_quarterly_scheduler.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/unit/platforms/google/scripts/test_quarterly_scheduler.py",
        "hashed_secret": "756de479126e911b6f3400ae686d663d9d26b509",
        "is_verified": false,
        "line_number": 282
      }
    ],
    "tests/unit/platforms/google/test_auth.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/platforms/google/test_auth.py",
        "hashed_secret": "8318df9ecda039deac9868adf1944a29a95c7114",
        "is_verified": false,
        "line_number": 61
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/platforms/google/test_auth.py",
        "hashed_secret": "1089adfb1f11b95df31344030507912b5abdf57a",
        "is_verified": false,
        "line_number": 120
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/platforms/google/test_auth.py",
        "hashed_secret": "b94937837db4e7c463a82cda7d1554b9e89deb8e",
        "is_verified": false,
        "line_number": 233
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/platforms/google/test_auth.py",
        "hashed_secret": "72cb70dbbafe97e5ea13ad88acd65d08389439b0",
        "is_verified": false,
        "line_number": 904
      }
    ],
    "tests/unit/platforms/google/test_client.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/platforms/google/test_client.py",
        "hashed_secret": "03f5e2d670af3e9183f3fe790785b0d41291a17d",
        "is_verified": false,
        "line_number": 22
      }
    ],
    "tests/unit/platforms/google/test_client_pagination.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/platforms/google/test_client_pagination.py",
        "hashed_secret": "03f5e2d670af3e9183f3fe790785b0d41291a17d",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "tests/unit/platforms/google/test_client_security.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/platforms/google/test_client_security.py",
        "hashed_secret": "1089adfb1f11b95df31344030507912b5abdf57a",
        "is_verified": false,
        "line_number": 20
      }
    ],
    "tests/unit/platforms/google/test_client_v20.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/platforms/google/test_client_v20.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "tests/unit/platforms/google/test_models.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/platforms/google/test_models.py",
        "hashed_secret": "03f5e2d670af3e9183f3fe790785b0d41291a17d",
        "is_verified": false,
        "line_number": 48
      }
    ],
    "tests/unit/platforms/google/test_page_size_error_handling.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/platforms/google/test_page_size_error_handling.py",
        "hashed_secret": "72cb70dbbafe97e5ea13ad88acd65d08389439b0",
        "is_verified": false,
        "line_number": 31
      }
    ],
    "tests/unit/platforms/google/test_pagination_handling.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/platforms/google/test_pagination_handling.py",
        "hashed_secret": "72cb70dbbafe97e5ea13ad88acd65d08389439b0",
        "is_verified": false,
        "line_number": 31
      }
    ],
    "tests/unit/platforms/google/test_rate_limiting.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/platforms/google/test_rate_limiting.py",
        "hashed_secret": "72cb70dbbafe97e5ea13ad88acd65d08389439b0",
        "is_verified": false,
        "line_number": 331
      }
    ],
    "tests/unit/platforms/google/test_redis_rate_limiting.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/platforms/google/test_redis_rate_limiting.py",
        "hashed_secret": "72cb70dbbafe97e5ea13ad88acd65d08389439b0",
        "is_verified": false,
        "line_number": 311
      }
    ],
    "tests/unit/scheduler/test_scheduler_comprehensive.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/scheduler/test_scheduler_comprehensive.py",
        "hashed_secret": "1089adfb1f11b95df31344030507912b5abdf57a",
        "is_verified": false,
        "line_number": 136
      }
    ],
    "tests/unit/scripts/test_conflict_detection.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/scripts/test_conflict_detection.py",
        "hashed_secret": "233243ef95e736679cb1d5664a4c71ba89c10664",
        "is_verified": false,
        "line_number": 35
      }
    ],
    "tests/unit/security/test_s3_security_manager.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/security/test_s3_security_manager.py",
        "hashed_secret": "fe1bae27cb7c1fb823f496f286e78f1d2ae87734",
        "is_verified": false,
        "line_number": 40
      }
    ],
    "tests/unit/services/test_file_validation.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/unit/services/test_file_validation.py",
        "hashed_secret": "85fd67f6ed6760d0c26546710e5fa523116905bd",
        "is_verified": false,
        "line_number": 271
      }
    ],
    "tests/unit/services/test_folder_naming.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/unit/services/test_folder_naming.py",
        "hashed_secret": "9645c20280396831eb36ffc51b891358e9a1e4b6",
        "is_verified": false,
        "line_number": 118
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/unit/services/test_folder_naming.py",
        "hashed_secret": "a618d38b179ee28d2a6eee64bbbb74aa614dfc6e",
        "is_verified": false,
        "line_number": 123
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/unit/services/test_folder_naming.py",
        "hashed_secret": "2011a048a64543645408d0fee08586b24b583906",
        "is_verified": false,
        "line_number": 149
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/unit/services/test_folder_naming.py",
        "hashed_secret": "432d2ebd90491f733f4f1aa975c01c4d0eb799b0",
        "is_verified": false,
        "line_number": 185
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/unit/services/test_folder_naming.py",
        "hashed_secret": "df49252801771e5ba5c5358f74176f80d30dacf0",
        "is_verified": false,
        "line_number": 241
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/unit/services/test_folder_naming.py",
        "hashed_secret": "5e6075868fc7418cee2c3d3cda569eecadfd6cde",
        "is_verified": false,
        "line_number": 246
      }
    ],
    "tests/unit/storage/test_postgres_url.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/storage/test_postgres_url.py",
        "hashed_secret": "91dfd9ddb4198affc5c194cd8ce6d338fde470e2",
        "is_verified": false,
        "line_number": 24
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/unit/storage/test_postgres_url.py",
        "hashed_secret": "91dfd9ddb4198affc5c194cd8ce6d338fde470e2",
        "is_verified": false,
        "line_number": 31
      }
    ],
    "tests/unit/storage/test_repository.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/unit/storage/test_repository.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 440
      }
    ],
    "tests/unit/storage/test_session_management.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/unit/storage/test_session_management.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 254
      }
    ],
    "tests/unit/storage/test_url_parsing.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/unit/storage/test_url_parsing.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "tests/unit/storage/test_validation.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/unit/storage/test_validation.py",
        "hashed_secret": "b4c9248600a42f8c38c01b632f392dbcb4c7b19a",
        "is_verified": false,
        "line_number": 177
      }
    ],
    "tests/unit/test_database_integration_unit.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/unit/test_database_integration_unit.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 72
      }
    ]
  },
  "generated_at": "2025-08-22T14:03:33Z"
}
